FROM python:3.10-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependências
COPY requirements-api.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements-api.txt

# Copiar o código-fonte
COPY . .

# Configurar variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Porta para a API FastAPI
EXPOSE 8000

# Comando para iniciar o serviço
CMD ["uvicorn", "src.api.odoo_simulation:app", "--host", "0.0.0.0", "--port", "8000"]
