# Configurações para testes com MCP-MongoDB, MCP-Redis, MCP-Qdrant e MCP-Chatwoot
OPENAI_API_KEY=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
MCP_MONGODB_URL=http://localhost:8001
MCP_REDIS_URL=http://localhost:8002/sse
MCP_QDRANT_URL=http://localhost:8003/sse
MCP_CHATWOOT_URL=http://localhost:8004/sse
QDRANT_COLLECTION=memories
TENANT_ID=account_1