# Configurações gerais
ENVIRONMENT=development

# Configurações do Odoo
ODOO_URL=http://localhost:8069
ODOO_DB=odoo16-odoo-1
ODOO_USERNAME=giovano@sprintia.com.br
ODOO_PASSWORD=0701Gio***

# Configurações do MongoDB
MONGODB_URI=mongodb://config_user:config_password@chatwoot-mongodb:27017/config_service
MONGODB_DB=config_service

# Configurações do Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=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

# Configurações do Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redispassword

# Configurações do CrewAI
OPENAI_API_KEY=

# Configurações Multi-tenant
DEFAULT_ACCOUNT_ID=account_1

# Lista de tenants disponíveis (separados por vírgula)
AVAILABLE_ACCOUNTS=account_1

# Configurações específicas por tenant
# Tenant: account_1
ACCOUNT_1_NAME=Empresa Exemplo
ACCOUNT_1_ODOO_DB=odoo16-odoo-1

# Futuros tenants serão adicionados aqui
# ACCOUNT_2_NAME=Segunda Empresa
# ACCOUNT_2_ODOO_DB=tenant2_db
